@use "sass:color";

* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 2rem;
  margin: 0;
  font-family: $font-family-sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: $uoc-corporate;
  background-color: $uoc-bg;
}

.uoc-container {
  max-width: 800px;
  padding: 2rem;
  margin: auto;
  text-align: center;
  background-color: #fff;
  border-radius: 2rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06);
}

.uoc-logo {
  display: block;
  max-width: 200px;
  height: auto;
  margin-right: auto;
  margin-bottom: 1.5rem;
  margin-left: auto;
  
  @media (min-width: $mqMinWidth) {
    max-width: none;
  }
}

.uoc-title {
  font-family: $font-family-serif;
  font-size: 24px;
  font-weight: 700;
  color: $uoc-corporate;

  @media (min-width: $mqMinWidth) {
    font-size: 36px;
  }
}

.uoc-footer {
  margin-top: 1.5rem;
  font-size: .75rem;
  text-align: center;
}



.banda {
  width: 100%;
  margin: 0 auto 50px;
}



@media (min-width: 768px) {

  .bandas {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .banda {
    width: 48%;
    margin-right: 1%;
    margin-bottom: 0;
    margin-left: 1%;
    
  }

  .bandas div.content {
    padding: 15px;
  }
}

@media (min-width: 992px) {

  .bandas {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }



  .banda {
    width: 30%;
    margin-right: 1%;
    margin-bottom: 0;
    margin-left: 1%;
  
  }

  .bandas div.content {
    padding: 15px;
  }
}

@media (min-width: 1200px) {

  .bandas {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .banda {
    width: 22%;
    margin-right: 1%;
    margin-bottom: 0;
    margin-left: 1%;
   
  }

  .bandas div.content {
    padding: 15px;
  }
}

/* Estilos página de artículo */




.site-figure {
  width: 70%;
  margin-top: 30px;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
  text-align: center;
}

.site-figure__figcaption {
  padding-top: 15px;
  font-size: .7rem;
}

.intro {
  width: 70%;
  padding: 15px 0;
  margin-right: auto;
  margin-left: auto;
  font-size: 1.5rem;
  color: rgb(0, 0, 0);
}

.meta {
  font-size: 1.4rem;
}

.meta ul {
  text-align: center;
  list-style-type: none;
}

.jumbotron-detail {
  background: url("../images/bg-image.jpg") no-repeat fixed;
}

.jumbotron {
  height: 40vh;
  background-size: cover;
  box-shadow: inset 0 0 0 100vw rgba(0, 0, 0, .1);
  
}

/* Estilos página de inicio */
// Basic styles and layout

.main {
  position: relative;
  max-width: 45em;
  padding: 1em;
  margin: 0 auto;
}

.main__title {
  margin-bottom: .25em;
  font-family: $header-font;
  font-size: calc(3em + 3vw);
  color: $accent;

}

.main__subtitle {
  margin-bottom: 1em;
  font-size: calc(1em + .5vw);
  color: color.adjust($text, $lightness: 50%);
  text-transform: uppercase;

}



.main__separator {
  width: 100%;
  border-bottom: 1px solid #000;
  opacity: 0;

}

.main__about {
  margin-bottom: 1em;
  line-height: 1.3;
}

.main__link {
  display: block;
  margin-bottom: 2em;
  font-weight: bold;
  color: $text;
  text-decoration: none;
  text-transform: uppercase;
}

.main__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main__location {
  font-weight: bold;
  line-height: 1.5;
  text-transform: uppercase;
 
}

.main__location-details {
  margin: inherit;
}

.main__button {
  position: absolute;
  right: 1em;
  bottom: 1em;
  padding: 1em 2em;
  font-size: 100%;
  color: $main;
  text-transform: uppercase;
  background-color: $accent;
  border: 0;

}

// Grid layout for wide display
@supports (display:grid) {
  @media (min-width: 42em) and (min-height: 27em) {

    .main {
      display: grid;
      grid-template-rows: 35vh 40vh 15vh 10vh;
      grid-template-columns: 2fr minmax(10em, max-content) minmax(14em, max-content) minmax(1em, 1fr) fit-content(28em) calc(2em + .5vw);
      max-width: none;
      padding: 0;
    }

    .main__title {
      z-index: 2;
      grid-row: 1 / 2;
      grid-column: 3 / 6;
      padding-left: .25em;
      margin-top: .5em;
      margin-bottom: initial;
    
    
      
    }

    .main__subtitle {
      grid-row: 1 / -1;
      grid-column: 6 / 7;
      margin-top: 3em;
      margin-bottom: initial;
      color: $text;
      writing-mode: vertical-rl;
      
    }

    .main__separator {
      grid-row: 2;
      grid-column: 5 / 6;
      width: 20ch;
      height: 6px;
      background-color: $text;
     
    }

    .main__about {
      grid-row: 2;
      grid-column: 5 / 6;
      align-self: end;
      padding-bottom: 4vh;
      margin-bottom: initial;
    }

    .main__link {
      grid-column: 5 / 6;
      align-self: center;
      justify-self: end;
      margin-bottom: initial;

      &::before {
        display: block;
        width: 4ch;
        height: 4px;
        margin-bottom: 1em;
        content: "";
        background-color: $accent;
        
      }
    }

    .main__image {
      grid-row: 1 / 4;
      grid-column: 1 / 4;
    }

    .main__location {
      z-index: 2;
      display: flex;
      grid-row: 3 / 4;
      grid-column: 3 / 4;
      text-align: center;
      background: $main;
    }

    .main__location-details {
      margin: auto;
    }

    .main__button {
      position: initial;
      grid-row: 4 / 5;
      grid-column: 2 / 3;
      padding: 0;
    }
  }

  @media (min-width: 48em) and (min-height: 27em) {

    .main__separator {
      opacity: 1;
    }
  }
}